@import "./variables";
@import "./libs/normalize";
@import "./components/all";

body {
  background-color: $background;
  font-family: "Nunito", Roboto, serif;
}

.wrapper {
  width: calc(100vw - 50px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;
}

.content {
  padding: 1rem 0;

  &__title {
    margin: 2rem 0;
    text-align: center;
  }

  &__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;

    @media screen and (max-width: 800px) {
      flex-direction: column;
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 20px auto;
    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;

    @media screen and (max-width: 992px) {
      display: grid;
      width: 100%;
      justify-items: center;
      align-items: center;
      grid-template-rows: 2 auto;
      grid-row-gap: 1rem;
      font-size: 0.5rem;
    }
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 2rem;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__item {
    display: grid;
	align-items: center;
	grid-template-columns: 20% 15% 20% 15% 25% 5%;
    width: 100%;
    border-bottom: 1px solid $gray-line;
    padding: 1rem 0;
    margin-top: 2rem;

    @media screen and (max-width: 1024px) {
      display: grid;
      grid-template-columns: 30% 50% 20%;
      grid-template-rows: 2 auto;
	  justify-items: center;
	  align-items: center;
      grid-row-gap: 1rem;
      font-size: 0.5rem;
    }

    &-img {
      margin-right: 2rem;

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      grid-column: 2 / span 2;
      display: flex;
      flex-direction: column;
      justify-content: center;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
        margin: 0 0.3rem;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin-top: 2rem;

    &-details {
      display: flex;
      justify-content: space-evenly;
      align-items: center;

      span {
        font-size: 1.3rem;
        padding: 3px;
        text-align: center;

        @media screen and (max-width: 1024px) {
          display: grid;
          grid-template-rows: 2 auto;
        }

        &:last-of-type {
          b {
            color: $purple;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 2rem;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 0.5rem;
        width: 210px;
        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 0 auto;
    width: 90%;
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}
